┌─────────────────┐      ┌─────────────────┐      ┌─────────────────┐
│  Data Pipeline  │      │  Model Pipeline │      │ Serving Pipeline│
└────────┬────────┘      └────────┬────────┘      └────────┬────────┘
         │                        │                        │
         ▼                        ▼                        ▼
┌─────────────────┐      ┌─────────────────┐      ┌─────────────────┐
│  SQL Queries    │      │  Train Model    │      │  Flask API      │
└────────┬────────┘      └────────┬────────┘      └────────┬────────┘
         │                        │                        │
         ▼                        ▼                        ▼
┌─────────────────┐      ┌─────────────────┐      ┌─────────────────┐
│  Data Cleaning  │      │  Evaluate Model │      │  Containerize   │
└────────┬────────┘      └────────┬────────┘      └────────┬────────┘
         │                        │                        │
         ▼                        ▼                        ▼
┌─────────────────┐      ┌─────────────────┐      ┌─────────────────┐
│Feature Engineer │      │  Save Model     │      │  Deploy         │
└────────┬────────┘      └────────┬────────┘      └────────┬────────┘
         │                        │                        │
         ▼                        ▼                        ▼
┌─────────────────┐      ┌─────────────────┐      ┌─────────────────┐
│  Save Features  │──────▶  Daily Forecast │──────▶  Monitor        │
└─────────────────┘      │  Predictions    │      └─────────────────┘
                         └─────────────────┘